<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../my-element.js"></script>
    <script type="module" src="../components/inicio.js"></script>
    <script type="module" src="../components/cajeros.js"></script>
    <script type="module" src="../components/informes.js"></script>
    <style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
      h1{
        text-align: center;
        font-size:xx-large;
        color: rgb(73, 73, 184);
        text-shadow: 1px 1px 2px black;        
      }
    </style>
  </head>
  <body>
    <h1>NEO HELADERIA</h1>
    <my-element>
      <mi-inicio></mi-inicio>
    </my-element>
  </body>
</html>
